BuscaFilmez/meus_filmes.xaml

<phone:PhoneApplicationPage
    x:Class="BuscaFilmez.meus_filmes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="buscaFilmez" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Meus Filmes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ScrollViewer.ManipulationMode="Control" Name="lista_filmes" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,99">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding nome}" FontSize="29" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding ano}"/>
                            <Image  HorizontalAlignment="Left" Source="{Binding poster}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="btn_imdb" Click="btn_imdb_Click" Content="Ver no IMDB" HorizontalAlignment="Left" Height="74" Margin="0,523,0,0" VerticalAlignment="Top" Width="249"/>
            <Button Name="btn_deletar" Click="btn_deletar_Click" Content="Deletar&#xD;&#xA;" HorizontalAlignment="Left" Height="74" Margin="254,523,-6,0" VerticalAlignment="Top" Width="208"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>